@import "variables";

/**
 * Buttons
 */
.btn-toolbar, .token, .actions>.btn, .new-package>.btn {
  box-shadow: none !important;
  background: @white !important;
  border: 0px !important;
  border-radius: @base-border-radius !important;
  cursor: pointer !important;
}

.button-dropdown.bordered {
  .primary-item {
    cursor: pointer !important;
    box-shadow: none !important;
    background: @white !important;
    border: 1px solid @sunrise-light !important;
    border-top-left-radius: @base-border-radius !important;
    border-bottom-left-radius: @base-border-radius !important;
    padding-top: 5px;
  }

  .secondary-picker {
    cursor: pointer !important;
    box-shadow: none !important;
    background: @white !important;
    border: 1px solid @sunrise-light !important;
    border-top-right-radius: @base-border-radius !important;
    border-bottom-right-radius: @base-border-radius !important;
    margin-left: -1px !important;
  }

  .secondary-items {
    .item  {
      cursor: pointer;
      color: @sunrise-light !important;
      background: @white !important;

      .button-dropdown {
        img {
          background: @sunrise-light  !important;
        }
      }
    }
  }
}

.btn-feedback {
  background: @sunrise-accent !important;
  border: none !important;
}

.content-container {
  .item.selected {
    background: @sunrise-light !important;
    color: @white !important;
  }
}

/**
 * Dropdown
 */
.menu, .content-container {
  .item.selected {
    background: @sunrise-light !important;
    .primary {
      color: @white !important;
    }
    .secondary {
      color: @sunrise-lighter !important;
    }
  }
}

/**
 * Plugin page
 */
.package {
  border-radius: @base-border-radius;
}
