@import "variables";

body.is-blurred {
  .list-container .list-item.focused {
    background: white;
  }
  .thread-list .list-column, .draft-list .list-column, .list-container .list-item.focused .list-column {
    border-bottom: 1px solid rgba(221, 221, 221, 0.3);
  }
}

.column-MessageList {
  flex: 6 1 0% !important;
}

.list-tabular .list-column {
  padding: 6px 0;
  margin: 4px 12px;
  cursor: pointer;
  transition: all 0.2s ease-out;
  animation: slideIn 0.6s ease-out;
}

.thread-list .list-column, .draft-list .list-column, .list-container .list-item.focused .list-column {
  margin: 0 15px;
  padding: 6px 0;
  border-bottom: 1px solid rgba(221, 221, 221, 0.3);
}

.thread-list-narrow .participants {
  font-size: 13px;
}

.thread-list-narrow .snippet {
  opacity: 0.3;
}

.list-container {
  background: white;
}

.list-tabular-item.focused {
  background: @ac !important;
}

.list-container .list-item.focused .list-column {
  background: @ac;
  color: white;
  margin-left: 9px;
}

.thread-list .subject, .draft-list .subject {
  padding: 0;
}

.mail-important-icon.enabled.active {
  background-image: none;
}