@import "variables";

a {
  color: @ac !important;
}

div[name=Center] {
  margin-top: -50px;
}

.mode-toggle.mode-false .content-mask {
  background-color: @ac;
}

.column-ThreadList, .column-MessageListSidebar {
  padding-top: 50px;
}

.scrollbar-track {
  width: 10px;
  background: none;
  border: none;
  .scrollbar-handle {
    background: none;
  }
}