@import "variables";

.notifications-sticky, .notification-developer {
  color: @white !important;
  background: @sunrise-accent !important;

  .action {
    color: @white !important;
    background: darken(@sunrise-accent, 20%) !important;
  }
}
