@import "variables";

.preferences-sidebar {
  padding-top: 50px;
}

.preferences-content {
  .scroll-region, .scroll-region-content {
    padding-top: 80px !important;
    .scroll-region, .scroll-region-content {
      padding-top: 0px !important;
    }
  }
}