@import "variables";

.sidebar-section.visible {
  animation: slideLeft 0.3s ease-out;
}

.btn-feedback {
  display: none;
}

.composer-inner-wrap .composer-centered {
  background: #fafafa;
}

.contact-card-fullcontact h1.name {
  padding-bottom: 2px;
}

.contact-card-fullcontact .email {
  font-size: 13px;
  word-break: normal;
  opacity: 0.3;
}

.sidebar-no-info {
  display: none;
}

.sidebar-section h2 {
  border: none;
}

.column-MessageListSidebar {
  background: #fafafa;
}