@import "variables";

.thread-list {
  .list-container {
    .list-item {
      &.focused:hover .list-column-HoverActions .inner {
        color: @sunrise-dark !important;
        background-image: linear-gradient(90deg, fadeout(@sunrise-lighter, 100%) 0%, darken(@sunrise-lighter, 10%) 100%);

        .action {
          -webkit-filter: none;
        }
      }
      .list-column {
        border-bottom: 0 !important;
      }
    }
    .scroll-region-content {
      .scroll-region-content-inner {
        .list-rows {
          .list-item {
            cursor: pointer !important;
            box-sizing: border-box;
            border: 0 !important;
            background-color: @white !important;
            color: @sunrise-dark !important;
            &.focused {
              color: @sunrise-dark !important;
              background-color: darken(@sunrise-lighter, 5%) !important;
            }
          }
        }
      }
    }
  }
}
