@import "variables";

@accent-primary:         @sunrise-light;
@accent-primary-dark:    darken(@sunrise-light, 20%);

@background-secondary: #2d3c52;
@text-color: @sunrise-dark;
@text-color-subtle: lighten(@sunrise-dark, 20%);
@text-color-very-subtle: @sunrise-light;
@text-color-inverse: @sunrise-light;
@text-color-inverse-subtle: darken(@sunrise-light, 30%);
@text-color-inverse-very-subtle: darken(@sunrise-light, 20%);

@panel-background-color: #2d3c52;
@toolbar-background-color: #2d3c52;

@btn-default-bg-color: @white;
@btn-default-text-color: @sunrise-light;
@background-gradient: none;
