/**
 * Colors
 */
@sunrise-light: darken(#A3ACB1, 10%);
@sunrise-lighter: #F0F7FA;
@sunrise-dark: darken(#727C83, 4%);
@sunrise-accent: #ff616d;
@white: #ffffff;

/**
 * Borders
 */
@base-border-radius: 4px;
